<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_title" >

    <com.catchme.utils.AutoResizeTextView
        android:id="@+id/drawer_title_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/drawer_title_avatar"
        android:ellipsize="none"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="20sp" >

    </com.catchme.utils.AutoResizeTextView>

    <com.catchme.utils.AutoResizeTextView
        android:id="@+id/drawer_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drawer_title_user"
        android:layout_toLeftOf="@+id/drawer_title_avatar"
        android:ellipsize="none"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="15sp" >

    </com.catchme.utils.AutoResizeTextView>

    <com.catchme.utils.RoundedImageView
        android:id="@+id/drawer_title_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/current_user_avatar"
        android:scaleType="fitCenter"
       />

</RelativeLayout>