<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/profile_background" >

        <com.catchme.utils.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/o1" />
    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/profile_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_background"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/profile_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_email"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Janusz" />

            <TextView
                android:id="@+id/profile_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nazwisko" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Email@email.com" />
        </RelativeLayout>
    </ViewSwitcher>

    <com.catchme.utils.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_background"
        android:layout_marginTop="-35dp"
        
        fab:fab_colorNormal="@color/profile_floating_button_base"
        fab:fab_colorPressed="@color/profile_floating_button_pressed"
        fab:fab_icon="@drawable/ic_action_edit" />

    <RelativeLayout
        android:id="@+id/profile_state_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_switcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/profile_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_reject_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/profile_reject"
            android:textColor="@color/profile_reject_text" />

        <Button
            android:id="@+id/profile_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_reject"
            android:background="@drawable/selector_accept_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/profile_accept"
            android:textColor="@color/profile_accept_text" />
    </RelativeLayout>

</RelativeLayout>