<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/register_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/RegFormTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Register Form"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_logo_layout" >

            <TextView
                android:id="@+id/RegNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Name:" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegNameTextView"
                android:layout_centerHorizontal="true"
                android:inputType="text"
                android:minWidth="200dp" >
            </EditText>

            <TextView
                android:id="@+id/RegSurnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_name"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Surname:" />

            <EditText
                android:id="@+id/reg_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reg_name"
                android:layout_alignRight="@+id/reg_name"
                android:layout_below="@+id/RegSurnameTextView"
                android:layout_centerHorizontal="true"
                android:inputType="text" />

            <TextView
                android:id="@+id/RegEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_surname"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="E-mail:" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reg_name"
                android:layout_alignRight="@+id/reg_name"
                android:layout_below="@+id/RegEmailTextView"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/RegPassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_email"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/reg_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reg_name"
                android:layout_alignRight="@+id/reg_name"
                android:layout_below="@+id/RegPassTextView"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/RegConfPassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_pass"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Confirm Password:" />

            <EditText
                android:id="@+id/reg_pass_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reg_name"
                android:layout_alignRight="@+id/reg_name"
                android:layout_below="@+id/RegConfPassTextView"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword" />
        </RelativeLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_data_layout"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbutton_bg"
            android:text="@string/register_accept" />
    </RelativeLayout>

</ScrollView>