<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/profile_background" >

        <com.catchme.utils.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/o1" />

        <ProgressBar
            android:id="@+id/profile_avatar_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_background"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/profile_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/profile_nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="65dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/profile_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/profile_nameLabel" >

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Janusz"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/profile_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_name"
                    android:paddingLeft="10dp"
                    android:text="Nazwisko"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_nameLabel"
                android:layout_alignRight="@+id/profile_nameLabel"
                android:layout_alignTop="@+id/profile_email"
                android:layout_marginRight="3dp"
                android:text="Email: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_container"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/profile_emailLabel"
                android:text="Email@email.com"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/profile_sexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_nameLabel"
                android:layout_alignRight="@+id/profile_nameLabel"
                android:layout_alignTop="@+id/profile_sex"
                android:layout_marginRight="3dp"
                android:text="Gender: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/profile_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/profile_sexLabel"
                android:text="Menszczyzna"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_sex"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_accept_button"
                android:minWidth="100dp"
                android:text="Edit"
                android:textColor="@color/profile_accept_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_edit_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/profile_nameEditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profile_editName"
                android:layout_alignParentLeft="true"
                android:minWidth="80dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/profile_editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_nameEditLabel"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:minWidth="200dp" />

            <TextView
                android:id="@+id/profile_surnameEditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profile_editSurname"
                android:layout_alignParentLeft="true"
                android:minWidth="65dp"
                android:text="Surname: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/profile_editSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_editName"
                android:layout_below="@+id/profile_editName"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_surname"
                android:inputType="text"
                android:minWidth="200dp" />

            <TextView
                android:id="@+id/profile_emailEditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profile_editEmail"
                android:layout_alignParentLeft="true"
                android:minWidth="65dp"
                android:text="Email: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/profile_editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_editName"
                android:layout_below="@+id/profile_editSurname"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:minWidth="200dp" />

            <Spinner
                android:id="@+id/profile_editSex"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_editName"
                android:layout_below="@+id/profile_editEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:prompt="@string/choose_sex" />

            <Button
                android:id="@+id/profile_editBack_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_editSex"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_reject_button"
                android:minWidth="120dp"
                android:text="Cancel"
                android:textColor="@color/profile_reject_text" />

            <Button
                android:id="@+id/profile_editSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_editBack_btn"
                android:layout_toRightOf="@+id/profile_editBack_btn"
                android:background="@drawable/selector_accept_button"
                android:minWidth="120dp"
                android:text="Save"
                android:textColor="@color/profile_accept_text" />

            <ProgressBar
                android:id="@+id/profile_edit_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/profile_sexEditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_editSex"
                android:layout_alignParentLeft="true"
                android:minWidth="65dp"
                android:text="Gender: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </RelativeLayout>

    <com.catchme.utils.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_background"
        android:layout_marginTop="-35dp"
        fab:fab_colorNormal="@color/profile_floating_button_base"
        fab:fab_colorPressed="@color/profile_floating_button_pressed"
        fab:fab_icon="@drawable/ic_action_edit" />

    <RelativeLayout
        android:id="@+id/profile_state_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_switcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/profile_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_reject_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/profile_reject"
            android:textColor="@color/profile_reject_text"
            android:visibility="gone" />

        <Button
            android:id="@+id/profile_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_reject"
            android:background="@drawable/selector_accept_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/profile_accept"
            android:textColor="@color/profile_accept_text"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>