<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_list_layout"
    android:name="cycki.messages.MessagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    
    <!--  <com.catchme.utils.ChipsMultiAutoCompleteTextview
        android:id="@+id/chipsNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:text="" /> -->
 
    <TextView
        android:id="@+id/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" /> 

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input"
        android:layout_below="@+id/simpleText" >

        <ListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/message_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/message_send"
        android:hint="@string/write_message"
        android:maxHeight="100dip"
        android:minHeight="50dip" />

    <ImageButton
        android:id="@+id/message_send"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/messages_sendBtn_background"
        android:contentDescription="@string/message_sendBtn"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_send" />

</RelativeLayout>