<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_overflow_item1"
        android:title="I have"/>
    <item
        android:id="@+id/menu_overflow_item2"
        android:title="No idea"/>
    <item
        android:id="@+id/menu_overflow_item3"
        android:title="What should I"/>
    <item
        android:id="@+id/menu_overflow_item4"
        android:title="Put here"/>

</menu>